### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load,  encoding="ISO-8859-1")

#file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)

In [2]:
#del purchase_data['FIELD8']

purchase_data.head()
#purchase_data.describe()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = purchase_data["SN"].nunique()
player_list = [{"Total Players": total_players}]
player_df   = pd.DataFrame(player_list)
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
item_count = purchase_data["Item ID"].nunique()
average_price = round(purchase_data["Price"].mean(),2)
num_purchases = purchase_data["Purchase ID"].nunique() 
total_revenue = round(purchase_data["Price"].sum(),2)

purchase_details = [{"Average Price": average_price ,"Number of Purchases": num_purchases,"Number of Unique Items": item_count,"Total Revenue":total_revenue}]
purchase_summary = pd.DataFrame(purchase_details)
organized_df = purchase_summary[["Average Price","Number of Purchases","Number of Unique Items","Total Revenue"]]
organized_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#gender_detail = purchase_data["Gender"].value_counts()
#purchase_data.Gender.nunique()

gender_detail = purchase_data.groupby("Gender").SN.nunique().sort_values(ascending=False).reset_index(name='Total Count')
gender_detail

percentage = round((gender_detail["Total Count"] /total_players)*100,2)
gender_detail["Percentage of Players"] = percentage

gender_detail = gender_detail.set_index("Gender")

gender_detail

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data.groupby("Gender").nunique()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Gender,,,,,,,
Female,113,81,22,1,90,90,79
Male,652,484,39,1,182,178,144
Other / Non-Disclosed,15,11,8,1,13,13,12

In [7]:
gender_detail = purchase_data.groupby("Gender").SN.nunique().sort_values(ascending=False).reset_index(name='Total Count')

percentage = (gender_detail["Total Count"] /total_players)*100
gender_detail["Percentage of Players"] = round(percentage.astype('float'),2)

purchase_count = purchase_data.groupby("Gender").SN.nunique()
gender_detail["Purchase Count"] = purchase_count
gender_detail = gender_detail.set_index("Gender")
gender_detail_new =gender_detail[["Total Count", "Purchase Count","Percentage of Players"]]
gender_detail_new

                       Total Count  Purchase Count  Percentage of Players
Gender
Male                           484             NaN                  84.03
Female                          81             NaN                  14.06
Other / Non-Disclosed           11             NaN                   1.91

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [9]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# Print out the first 10 rows of pokemon_df.
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [13]:
age_df = purchase_data.groupby("Age Group").count()
age_df.head()

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
updated_df = purchase_data[["Item ID","Item Name","Price"]]
updated_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [12]:
grouped_df = updated_df.groupby(["Item ID","Item Name"])
grouped_df.count().astype('float')

#grouped_df.head()
# Get averages

#grouped_vehicles_df_2.mean()

                                                      Price
Item ID Item Name
0       Splinter                                        4.0
1       Crucifer                                        3.0
2       Verdict                                         6.0
3       Phantomlight                                    6.0
4       Bloodlord's Fetish                              5.0
5       Putrid Fan                                      4.0
6       Rusty Skull                                     2.0
7       Thorn, Satchel of Dark Souls                    7.0
8       Purgatory, Gem of Regret                        3.0
9       Thorn, Conqueror of the Corrupted               4.0
10      Sleepwalker                                     4.0
11      Brimstone                                       5.0
12      Dawne                                           6.0
13      Serenity                                        4.0
14      Possessed Core                                  2.0
15      Soul Infused Crystal                            5.0
16      Restored Bauble                                 4.0
17      Lazarus, Terror of the Earth                    4.0
18      Torchlight, Bond of Storms                      2.0
19      Pursuit, Cudgel of Necromancy                   8.0
20      Netherbane                                      5.0
21      Souleater                                       5.0
22      Amnesia                                         6.0
23      Crucifer                                        1.0
24      Warped Fetish                                   5.0
25      Hero Cane                                       6.0
26      Unholy Wand                                     2.0
27      Riddle, Tribute of Ended Dreams                 1.0
28      Flux, Destroyer of Due Diligence                2.0
29      Chaos, Ender of the End                         5.0
...                                                     ...
154     Feral Katana                                    4.0
155     War-Forged Gold Deflector                       5.0
156     Soul-Forged Steel Shortsword                    5.0
157     Spada, Etcher of Hatred                         4.0
158     Darkheart, Butcher of the Champion              2.0
159     Oathbreaker, Spellblade of Trials               7.0
160     Azurewrath                                      6.0
161     Devine                                          5.0
162     Abyssal Shard                                   5.0
163     Thunderfury Scimitar                            5.0
164     Exiled Doomblade                                7.0
165     Bone Crushing Silver Skewer                     4.0
166     Thirsty Iron Reaver                             3.0
167     Malice, Legacy of the Queen                     4.0
168     Sun Strike, Jaws of Twisted Visions             2.0
169     Interrogator, Blood Blade of the Queen          4.0
170     Shadowsteel                                     4.0
171     Scalpel                                         3.0
172     Blade of the Grave                              4.0
173     Stormfury Longsword                             2.0
174     Primitive Blade                                 4.0
175     Woeful Adamantite Claymore                      3.0
176     Relentless Iron Skewer                          2.0
177     Winterthorn, Defender of Shifting Worlds        2.0
178     Oathbreaker, Last Hope of the Breaking Storm   12.0
179     Wolf, Promise of the Moonwalker                 6.0
180     Stormcaller                                     1.0
181     Reaper's Toll                                   5.0
182     Toothpick                                       3.0
183     Dragon's Greatsword                             3.0

[183 rows x 1 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame